{
  "name": "Herixir Phoenix",
  "description": "An app incorporating Elixir, Phoenix, React.",
  "repository": "https://github.com/sinclair/herixir",
  "env": {
    "BUILDPACK_URL": "https://github.com/sinclair/heroku-buildpack-elixir.git"
  },
  "keywords": ["elixir", "phoenix", "cowboy", "ranch", "sheriff", "react"]

}
